VITE_APP_NAME=Perú Digital
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Plataforma de servicios gubernamentales de Perú

VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_U2UOXVhrX
VITE_COGNITO_CLIENT_ID=4ih0t549ecd43jp2nmnhakoems
VITE_COGNITO_DOMAIN=https://us-east-2u2uoxvhrx.auth.us-east-2.amazoncognito.com
VITE_LOGIN_REDIRECT=http://localhost:5173/
VITE_LOGOUT_REDIRECT=http://localhost:5173/
VITE_CHABOT_API_URL=http://3.133.97.122:8000
VITE_PROCEDURE_API_URL=http://localhost:8080